AIRTABLE_PERSONAL_ACCESS_TOKEN=pathMPvpCsA4sANnK.6901ae9a3c51b4e3e38f8ed7163cddd7e887e09b2f722174b13d1512f37a6004
STRIPE_API_KEY=sk_test_51MdteVFzfvJ9DOK0hhAPAXKNHHyGYFpCUmZY4mlrQkUhRSMaVRa0cvEFODpLdtmR9UNGW4y3pXRSqZs1pINX0YLN00Fua9Qbcf